<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parental Controls"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set PIN"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/pin_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textColor="@android:color/white"
        android:hint="Enter 4-digit PIN"
        android:textColorHint="#99FFFFFF" />

    <Button
        android:id="@+id/save_pin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save PIN"
        android:layout_gravity="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allowed Rating"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/selected_ratings_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:hint="Click to select ratings"
        android:textColorHint="#99FFFFFF" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/unrated_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show unrated content"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>

</LinearLayout>