<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Layout Spacing -->
    <dimen name="layout_margin_small">0dp</dimen>
    <dimen name="layout_margin_medium">8dp</dimen>
    <dimen name="layout_margin_large">16dp</dimen>
    
    <!-- Padding -->
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">12dp</dimen>
    <dimen name="padding_extra_large">16dp</dimen>
    
    <!-- Content Spacing -->
    <dimen name="content_spacing_small">8dp</dimen>
    <dimen name="content_spacing_medium">16dp</dimen>
    <dimen name="content_spacing_large">24dp</dimen>
    
    <!-- Bottom Navigation -->
    <dimen name="bottom_nav_height">60dp</dimen>
    <dimen name="bottom_nav_margin">70dp</dimen>
    <dimen name="recycler_bottom_padding">100dp</dimen>
    
    <!-- Carousel -->
    <dimen name="carousel_height">150dp</dimen>
    <dimen name="carousel_bottom_margin">5dp</dimen>
    
    <!-- Filter Section -->
    <dimen name="filter_padding_vertical">12dp</dimen>
    <dimen name="filter_bottom_margin">4dp</dimen>
    
    <!-- Grid Spacing -->
    <dimen name="grid_top_padding">4dp</dimen>
    <dimen name="grid_side_padding">8dp</dimen>
    
    <!-- Pagination -->
    <dimen name="pagination_end_margin">16dp</dimen>
    <dimen name="pagination_bottom_margin">90dp</dimen>
    <dimen name="pagination_button_size">48dp</dimen>
    <dimen name="pagination_button_padding">12dp</dimen>
    
    <!-- View Toggle Icons -->
    <dimen name="view_toggle_padding">8dp</dimen>
    <dimen name="view_toggle_bottom_margin">8dp</dimen>

    <!-- Search Icon -->
    <dimen name="search_icon_margin_top">37dp</dimen>
    
    <dimen name="search_bar_margin_top">35dp</dimen>
</resources>